<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">  <!--한글을 지원하는 대표적인 인코딩 방식 설정 목록-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>

    <style type="text/css">
         body {
            margin: 0;                  /* body 값 시작점 0,0으로 잡고 작성하자!! */
            padding: 0;  
        }
        
        #div001 {
            border: 1px solid red;
        }

        #div002 {
            border: 1px solid blue;
            position: inherit;
            top: 10px;              /*position위치에 대한 top 값*/
            left: 10px;             /*position 위치에 대한 left값*/    
        }

        #div003 {
            border: 1px solid green;
        }     
     
    </style>
</head> 

<body>
    <div id="div001">첫 번째</div>
    <div id="div002">두 번째</div>
    <div id="div003">세 번째</div>
    
  
    
</body>

</html>