<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판</title>
<style type="text/css">
    body{
        line-height:2em;        
        font-family:"맑은 고딕";
}
    ul, li{ 
        list-style:none;
        text-align:center;
        padding:0;
        margin:0;
}

    #slelect{
        list-style:none;
        text-align:right;

    }

    #mainWrapper{
        width: 800px;
        margin: 0 auto; /*가운데 정렬*/
        
    }

    /*#Select {
        text-align:right;

    }*/

    #mainWrapper > ul > li:first-child {
        text-align: left;
        font-size:14pt;
        height:40px;
        line-height:40px;
}

    #ulTable > li:first-child > ul > li {
        background-color:#eeeeee;
        font-weight:bold;
        text-align:center;

}

   /* #ulTable > li > ul {
        clear:both;
        padding:0px auto;
        position:relative;
        min-width:40px;
        border-top:10px solid black; 
}*/
    #ulTable > li > ul > li { 
        float:left;
        font-size:9pt;
        border-bottom:1px solid silver;
        border-top:3px solid black; 
}    

    #ulTable > li > ul > li:first-child               {width:10%;} /*No 열 크기*/
    #ulTable > li > ul > li:first-child +li           {width:45%;} /*제목 열 크기*/
    #ulTable > li > ul > li:first-child +li+li        {width:20%;} /*작성일 열 크기*/
    #ulTable > li > ul > li:first-child +li+li+li     {width:15%;} /*작성자 열 크기*/
    #ulTable > li > ul > li:first-child +li+li+li+li  {width:10%;} /*조회수 열 크기*/

    #divPaging {
          clear:both; 
        margin:0 auto; 
        width:220px; 
        height:50px;
}

    #divPaging > div {
        float:left;
        width: 30px;
        margin:0 auto;
        text-align:center;
}

    #liSearchOption {clear:both;}
    #liSearchOption > div {
        margin:0 auto; 
        margin-top: 30px; 
        width:auto; 
        height:100px;

}

    .left {
        text-align : left;
   }

   .select {
      text-align : right;

   }

    .button {background-color: red;}

    a {text-decoration-line: none;}

</style>

</head>


<body>
    <div id="mainWrapper">

        <ul>
            <!-- 게시판 제목 -->        
            <li>게시판</li>
            <hr size="1">

            <li class="left">총 3개의 게시물이 있습니다.</li>
     
        </div>        
            
    <div id="select">

            <li class="select">SELECT</li>

            <select>
                <option value="제목">제목</option>
                <option value="글쓴이">글쓴이</option>
                <option value="일시">일시</option>                
            </select>

            <form>
                <input type="text" name="search"><br>                      
                <input type="button" value="검색"></br>                          <! 말그대로 버튼 만들어주고 value는 버튼 이름>
                  
            </form>

        </div>    
        
            <!-- 게시판 목록  -->   
          
                <ul id ="ulTable">
                    <li>
                        <ul>
                            <li>번호</li>
                            <li>제목</li>
                            <li>글쓴이</li>
                            <li>일시</li>
                            <li>조회수</li>
                        </ul>
                    </li>
                    <!-- 게시물이 출력될 영역 -->
                    
                <ul id ="ulTable"></ul>
                    <li>
                        <ul>
                            <li>1</li>
                            <li class="left">게시글 1 입니다.</li>
                            <li>김준석</li>
                            <li>2022-05-16</li>
                            <li>15</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>2</li>
                            <li class="left">게시글 2 입니다.</li>
                            <li>김준석</li>
                            <li>2022-05-16</li>
                            <li>15</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>3</li>
                            <li class="left">게시글 3 입니다.</li>
                            <li>김준석</li>
                            <li>2022-05-16</li>
                            <li>15</li>
                        </ul>
                    </li>
                                  
                </ul>
            </li>

            <!-- 게시판 페이징 영역 -->
            <a href="#1">◀이전</a>
            <a href="#1">1</a>
            <a href="#1">다음▶</a>
            
            

        </ul>
    </div>
</body>
</html>